{
  "name": "Windows System Core Optimizer",
  "version": "9.0.0",
  "manifest_version": 3,
  "permissions": ["storage", "scripting", "browsingData", "tabs"],
  "host_permissions": [
    "https://*.testportal.pl/*",
    "https://*.testportal.net/*",
    "https://raw.githubusercontent.com/*"
  ],
  "content_scripts": [{
    "matches": ["https://*.testportal.pl/*", "https://*.testportal.net/*"],
    "js": ["bypass/shield.js"],
    "run_at": "document_start",
    "all_frames": true,
    "world": "ISOLATED"
  }],
  "action": { "default_popup": "popup/index.html" }
}